<!DOCTYPE html>
<html>
<head>
  <title>Sensor Poll</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="/js/sensor-client.js"></script>
  <script>
    $(window).on('load', async () => {
      const sensors = await getSensorHistory();

      const sensorNames = [];
      const valueRecordByTime = new Map();
      for (const [name, history] of Object.entries(sensors)) {
        sensorNames.push(name);

        for (let i = 0; i < history.times.length; i++) {
          const time = Number(history.times[i]);
          const value = history.values[i];

          if (!valueRecordByTime.has(time)) {
            valueRecordByTime.set(time, {});
          }

          const valueRecord = valueRecordByTime.get(time);
          valueRecord[name] = value;
        }
      }

      const times = Array.from(valueRecordByTime.keys()).sort();

      const points = times.map((time) => {
        const valueRecord = valueRecordByTime.get(time);
        return [new Date(time), ...sensorNames.map((name) => valueRecord[name] ?? NaN)];
      });

      const labels = ['Time', ...sensorNames];

      const dygraph = new Dygraph('chart', points, { labels });
    });
  </script>
</head>
<body>
  <div id="chart"></div>
</body>
</html>
